<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Обучение программированию и компьютерной графике в Пензе</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Обучение программированию и компьютерной графике в Пензе">
	<link rel="icon" type="image/png" href="img/favicon/favicon.png">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/courses.css">

	<!-- slick-slider -->
	<link rel="stylesheet" href="module/slick-slider/slick-slider.css">
	<link rel="stylesheet" href="module/slick-slider/custom.css">
</head>
<body>
	
	<div id="yandex"></div>

	<header>
		<a href="index.html">
			<img src="img/logo.jpg" alt="Обучение программированию и компьютерной графике в Пензе" title="Обучение программированию и компьютерной графике в Пензе">
		</a>
	</header>







	<footer></footer>

	<script src="libs/jquery.js"></script>
	<script src="js/main.js"></script>

	<!-- slick-slider -->
	<script src="module/slick-slider/slick-slider.js"></script>
	<script src="module/slick-slider/custom.js"></script>
	
	<!-- menu-scroll -->
	<script src="module/menu-scroll/menu-scroll.js"></script>

</body>
</html>
